Server part
==============

With a great help from Netbeans I only needed to create my three entity classes

    Cislo -> Show/performance
    Piesen -> Song
    Rekivizita -> Property

and NetBeans did the REST... :-) 

Needs to be configured for the local/remote database, through GlassFish.
